LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="Chat-Bot"
OPENAI_API_KEY="fetb"